{
  "name": "renthive-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.49.8",
    "autoprefixer": "^10.4.18",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "next": "^14.2.29",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.32",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "typescript": "^5.3.3"
  }
}
